# Task 1
# PORT=5000
# MONGO_URI=your_mongo_uri
# JWT_SECRET=your_jwt_secret
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

MONGO_URI=mongodb://127.0.0.1:27017/mern_db
PORT=5000
JWT_SECRET=supersecretkey123
